# PayaraMicroJavaWebApp

./: Dockerfile  pom.xml
src/main/java/com/payaramicrowebapp/controller/rest/entity/: PublishBook.java
src/main/java/com/payaramicrowebapp/controller/rest/service/: BookController.java  BookPublishController.java
src/main/java/com/payaramicrowebapp/controller/service/: AuthorService.java  BookService.java  PublishBookService.java
src/main/java/com/payaramicrowebapp/model/entity/: Author.java
