<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>PayaraMicroJavaWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PayaraMicroJavaWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>PayaraMicroJavaWebApp</finalName>

      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.5.0</version>
              <dependencies>
                  <dependency>
                      <groupId>fish.payara.extras</groupId>
                      <artifactId>payara-micro</artifactId>
                      <version>4.1.1.162</version>
                  </dependency>
              </dependencies>
              <executions>
                  <execution>
                      <id>payara-uber-jar</id>
                      <phase>package</phase>
                      <goals>
                          <goal>java</goal>
                      </goals>
                      <configuration>
                          <mainClass>fish.payara.micro.PayaraMicro</mainClass>
                          <arguments>
                              <argument>--deploy</argument>
                              <argument>${basedir}/target/${project.build.finalName}.war</argument>
                              <argument>--outputUberJar</argument>
                              <argument>${basedir}/target/${project.build.finalName}.jar</argument>
                          </arguments>
                          <includeProjectDependencies>false</includeProjectDependencies>
                          <includePluginDependencies>true</includePluginDependencies>
                          <executableDependency>
                              <groupId>fish.payara.extras</groupId>
                              <artifactId>payara-micro</artifactId>
                          </executableDependency>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
